# myrootapp

./: PULL_REQUEST_TEMPLATE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/decagon/myrootapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/decagon/myrootapp/uitests/: GetStartedFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/decagon/myrootapp/: MainActivity.kt  NewPasswordFragment.kt  SettingsFragment.kt  WhereToPlantFragment.kt
app/src/main/java/com/decagon/myrootapp/constants/: URLConstants.kt  URLEndpoints.kt
app/src/main/java/com/decagon/myrootapp/data/: Preferences.kt  stuff.java
app/src/main/java/com/decagon/myrootapp/data/api/: AuthAPI.kt  LoginAPI.kt  PaymentAPI.kt  TreeAPI.kt  UserAPI.kt
app/src/main/java/com/decagon/myrootapp/data/models/auth/: ForgotPasswordBody.kt  ForgotPasswordResponse.kt  ResetPasswordBody.kt  ResetPasswordResponse.kt  (+3 more)
app/src/main/java/com/decagon/myrootapp/data/network/: NetworkRepository.kt
app/src/main/java/com/decagon/myrootapp/data/repositories/: AuthAPI.kt  LoginAPI.kt  PaymentAPI.kt  TreeAPI.kt  UserAPI.kt
app/src/main/java/com/decagon/myrootapp/ui/: GetStartedFragment.kt
app/src/main/java/com/decagon/myrootapp/ui/dashboard/: DashboardActivity.kt  DashboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/decagon/myrootapp/ui/getstarted/: GetStartedFragment.kt
app/src/main/java/com/decagon/myrootapp/ui/login/: ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  SuccessFragment.kt  VerificationFragment.kt
app/src/main/java/com/decagon/myrootapp/ui/planttree/: HowToFragment.kt  LocationFragment.kt  OccasionFragment.kt  ReasonFragment.kt  TreeTypeFragment.kt
app/src/main/java/com/decagon/myrootapp/ui/signup/: SignUpFragment.kt  UserViewModel.kt
app/src/main/java/com/decagon/myrootapp/utils/: BaseRepository.kt  InputUtils.kt  NetworkState.kt  Result.kt
app/src/main/java/com/decagon/myrootapp/viewmodel/: ForgotPasswordViewModel.kt  NewPasswordViewModel.kt
app/src/main/res/drawable/: btn_bg.xml  btn_login_bg.xml  btn_signup_bg.xml  card_green_bg.xml  edit_t_activated.xml  edit_t_bg.xml  edit_t_statelist.xml  ic_person_green.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_get_started.xml  fragment_how_to.xml  fragment_location.xml  fragment_login.xml  fragment_new_password.xml  fragment_occasion.xml  fragment_profile.xml  fragment_reason.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_success.xml  fragment_tree_type.xml  fragment_verification.xml  fragment_where_to_plant.xml
app/src/main/res/layout-v21/: fragment_reason.xml  fragment_tree_type.xml
app/src/main/res/navigation/: main_nav.xml  welcome_nav.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/decagon/myrootapp/: ExampleUnitTest.kt
(+13 files in other folders)
