<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.planttree.ReasonFragment">

    <ImageView
        android:contentDescription="@string/why_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/why_bg"
        android:scaleType="fitXY"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:background="@color/font_color_secondary"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_back_arrow"
            android:layout_marginTop="27dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back_button" />

        <ProgressBar
            android:id="@+id/progressBar2Id"
            android:layout_marginTop="30dp"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="44dp"
            android:progress="30"
            android:progressTint="@color/green_regular"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </androidx.appcompat.widget.Toolbar>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="wrap_content"
        android:src="@drawable/profile"
        android:layout_gravity="end"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif"
        android:text="@string/why_plant_a_tree"
        android:textColor="@color/green_regular"
        android:textSize="24sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:fontFamily="sans-serif"
        android:textColor="@color/font_color_dark"
        android:layout_gravity="center"
        android:text="@string/choose_the_reason_for"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="gravity"
        android:layout_gravity="center"
        android:textColor="@color/font_color_dark"
        android:fontFamily="sans-serif"
        android:text="@string/planting_your_roots"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:baselineAligned="false"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginEnd="12dp"
                android:text="@string/climate_action"
                android:textColor="@color/font_color_dark"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="end"
                android:layout_marginEnd="30dp"
                android:text="@string/supporting_vulnerable_regions"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:layout_weight="1">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/climate_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="2"
                android:scaleY="2"
                android:buttonTint="@color/green_regular"
                android:checked="false"
                />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/font_color_hint"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginEnd="8dp"
                android:text="@string/to_create_a_job"
                android:textColor="@color/font_color_dark"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="end"
                android:text="@string/decent_work_and_economic_growth"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:layout_weight="1">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/job_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="2"
                android:scaleY="2"
                android:buttonTint="@color/green_regular"
                android:checked="false"
                />

        </LinearLayout>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/font_color_hint"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:baselineAligned="false"
        android:weightSum="5"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:text="@string/gift"
                android:layout_marginEnd="42dp"
                android:textColor="@color/font_color_dark"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:layout_marginStart="19dp"
                android:text="@string/gift_to_self_or_loved_one"
                android:textSize="13sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"
            android:gravity="end"
            android:layout_weight="1">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/gift_check"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleX="2"
                android:buttonTint="@color/green_regular"
                android:scaleY="2"
                android:checked="false" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:background="@color/font_color_hint"
        android:layout_height="1dp"/>

    <Button
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/font_color_secondary"
        android:layout_gravity="center"
        android:background="@drawable/btn_signup_bg"/>


<!--    <ImageView-->
<!--        android:layout_width="256dp"-->
<!--        android:layout_height="274dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:contentDescription="@string/back"-->
<!--        android:src="@drawable/SDG" />-->

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>