<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="Tree"
            type="com.decagon.myrootapp.data.models.tree.Tree" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.planttree.TreeTypeFragment"
        android:background="@drawable/wtot"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/backNavId"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow" />

                <ProgressBar
                    android:id="@+id/progressBar2"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="70dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"

                    />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageTypeId"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="350dp"
                android:src="@drawable/osehi" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headingId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/heading_typeTree"
                android:textAlignment="center"
                android:textColor="@color/green_regular"
                android:textSize="@dimen/heading_typeTree" />

            <TextView
                android:id="@+id/instructionId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="@string/instruction_typeTree"
                android:textAlignment="center"
                android:textSize="@dimen/instruction_typeTree" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="122dp"
                    android:layout_height="122dp"
                    android:layout_marginLeft="60dp"
                    app:cardCornerRadius="25dp"
                    android:elevation="8dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/vscopyImageId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/vscopy"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="40dp"

                            />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="$50"
                                android:layout_alignParentBottom="true" />

                        </RelativeLayout>


                    </androidx.appcompat.widget.LinearLayoutCompat>
                    <!--                <RelativeLayout-->
                    <!--                    android:layout_width="wrap_content"-->
                    <!--                    android:layout_height="wrap_content">-->

                    <!--                    <TextView-->
                    <!--                        android:id="@+id/vscopyPriceId"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_alignParentRight="true"-->
                    <!--                        android:text="$50"-->
                    <!--                        android:textSize="20sp"-->
                    <!--                        />-->

                    <!--                </RelativeLayout>-->


                </androidx.cardview.widget.CardView>


            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>